<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>


	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="メインアクティビティ"
		/>

	<com.cda244.sample.servicesample.btn.ServiceStartBtn
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="サービス起動"/>

	<com.cda244.sample.servicesample.btn.ServiceStopBtn
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="サービス停止"/>

</LinearLayout>
